[debug]
#0:EMERG,1:ALERT,2:CRIT,3:ERR,4:WARNING,5:NOTICE,6:INFO,7:DEBUG
level=5
#NULL:stderr
logfile=ims.log

[sip]
localip=192.168.1.100
localport=5060	
proxy=sip:ims1.sip.uniza.sk 
#pcscf/outboundproxy address
outboundproxy=sip:192.168.1.1:5060
from=sip:20001@ims1.sip.uniza.sk
authusername=20001@ims1.sip.uniza.sk
authpassword=20001
expiry=1800
firewallip=
contact=
maxcalls=3
#1:replace oldest call;0: reply busy
when_callfull=0

[rtsp]
localip=192.168.1.100
url=rtsp://192.168.1.102:554/proxyStream
username=live555
password=123456
#getparam timeout
session_timeout=90

[rtp]
#0:no rtpproxy
proxy=0 
start_port=9000
end_port=9100
#0:no symmetricRTP	
symmetric=1 

